# vimconfig

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle  vimrc
eclim/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
vim/: init.vim
vim/doc/: tags
vim/ftdetect/: grm.vim  str.vim
vim/ftplugin/: python.vim  str.vim
vim/indent/: str.vim
vim/plugin/: taglist.vim
vim/ruby/command-t/: Makefile  ext.bundle
vim/syntax/: str.vim
ycm/: build.gradle
